


createdata
addid=25
name=test
salary=123
age=23
img=no
updatedata-------------

upaccountno=TA-Aug2202
updepartmentno=9
upsalary=2500
uppincode=121212
upuserid=7LkKZstp6lg3wBsHDSSv
upId=cpOJWNLtODgHWWbYZMhz



deletedata----------

dluserid=7LkKZstp6lg3wBsHDSSv
dlId=cpOJWNLtODgHWWbYZMhz